<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >
    <objectAnimator
        android:duration="700"
        android:propertyName="tableHorizontalPivotWidth"
        android:valueFrom="0"
        android:valueTo="1"
        android:valueType="floatType" />
</set>